{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9MQT2KS\\SQLEXPRESS;Database=controle-financeiro;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
